/*

    Login screen CSS
    
    @package      backend
    @subpackage   authentication
    
    @author       Johan Ronsse <johan@netlash.com>
    @since        2.0

*/

#login #debugnotify {
	text-align: center;
	position: fixed;
	top: 24px;
	right: 0;
	left: 0;
	font-size: 11px;
	font-family: Monaco, "Courier New", "Courier", monospace;
	font-style: italic;
	color: #666;
}

	#login #debugnotify img {
		display: block;
		height: 65px;
		margin: 0 auto;
		padding-bottom: 4px;
	}

#loginHolder {
	width: 100%;
	height: 100%;
}

#loginHolder td {
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

#loginBox {
	margin: 0 auto;
	position: relative;

	border: 1px solid #C3C3C3;
	width: 400px;
	padding: 24px 48px;

	background: #FAFAFA;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#FAFAFA));
	background: -moz-linear-gradient(top, #FFF, #FAFAFA);

	/* @inc .rc */
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;

}

#loginError {
	padding: 0 24px;
	width: 496px;
	margin: 0 auto 24px;
	position: relative;
}

#loginError .errorMessage {
	z-index: 3;
	font-size: 11px;
}

#loginError .errorMessage a {
	white-space: nowrap;
}

	#loginBox #loginNav {
		position: absolute;
		top: 12px;
		right: 12px;
		font-size: 11px;
	}

		#loginBox #loginNav a {
			color: #808080;
		}

		#loginBox #loginNav a:hover,
		#loginBox #loginNav a:active,
		#loginBox #loginNav a:focus {
			color: #000;
		}


	#loginNav li {
		font-size: 11px;
		float: left;
		padding-left: 12px;
		border-left: 1px solid #CCC;
		margin-left: 12px;
	}

		#loginNav li:first-child {
			border: none;
		}

	#loginBoxTop {
		padding: 0 48px;
		width: 300px;
	}

#loginBox h2 {
	padding: 24px 0 12px;
	color: #000;
}

	#loginFields {
		border-top: 1px solid #CCC;
		padding-top: 12px;
	}

		#loginFields p {
			padding: 0 12px 12px 48px;
		}

		#loginFields label {
			font-size: 11px;
			color: #666;
		}
		
		#loginFields input {
			width: 180px;
		}

		#loginBox p.spacing {
			padding-bottom: 0;
			padding-left: 163px;
		}

		/* Balloon overrides */
		#forgotPasswordHolder.balloon {
			padding: 12px 24px 36px;
			width: 308px;
		}

			#forgotPasswordHolder.balloonNoMessage {
				padding: 12px 24px 12px;
			}
			
			#forgotPasswordBox .iconClose {
				position: absolute;
				top: 2px;
				right: 2px;
			}

			#forgotPasswordBox p {
				font-size: 11px;
			}

			#forgotPasswordBox .singleMessage {
				border-top: 1px solid #B8BCC9;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: -1px;

				/* Reset border radius */
				border-radius: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;

				/* @inc .bottomRc */
				border-bottom-left-radius: 4px;
				-webkit-border-bottom-left-radius: 4px;
				-moz-border-radius-bottomleft: 4px;
				border-bottom-right-radius: 4px;
				-webkit-border-bottom-right-radius: 4px;
				-moz-border-radius-bottomright: 4px;

			}

				#forgotPasswordBox #backendEmail,
				#forgotPasswordBox #backendEmailForgot {
					width: 160px;
				}

/*
	No global messaging on auth
*/

#messaging {
	visibility: hidden;
}