/*

    Analytics widget

    @package      backend
    @subpackage   analytics

    @author       Yoni De Beule <yoni@netlash.com>

*/

/* Aligning the chart */

#chartWidget {
	width: 270px;
	margin: 0 auto;
}

	a.analyticsBacklink {
		display: block;
		width: 255px;
		margin: 0 auto 0 auto;
		border: 0;
		color: #999;
		line-height: 16px;
		font-size: 11px;
	}

/* Hide header links */

#widgetAnalyticsTrafficSources .box .box h3 a, #widgetAnalyticsTrafficSources .box .box h4 a, #widgetAnalyticsTrafficSources .dataGridHolder .tableHeading h3 a {
	color: #000 !important;
	border: 0; 
}

/* Fallback when there's no data */

.analyticsFallback {
	width: 270px;
	margin: 0 auto;
	padding: 0;
}

	a.linkedImage {
		border: 0;
		display: block;
	}

/* Compact traffic sources */

#tabAnalyticsReferrers, #tabAnalyticsKeywords {
	max-width: 355px;
	overflow: hidden;
}

#tabAnalyticsReferrers, #tabAnalyticsKeywords {
	padding: 12px 0 6px 0;
}

#tabAnalyticsReferrers .dataGridHolder, #tabAnalyticsReferrers .dataGrid tr td, #tabAnalyticsKeywords .dataGridHolder, #tabAnalyticsKeywords .dataGrid tr td {
	border: 0;
}

#tabAnalyticsReferrers thead, #tabAnalyticsKeywords thead {
	display: none;
}