/*

    Avatars
    Styles for avatars throughout the CMS
    
    @package      backend
    @subpackage   core
    
    @author       Johan Ronsse <johan@netlash.com>
    @since        2.0

*/

.avatar {
	width: 48px;
	height: 48px;
	overflow: hidden;
	position: relative;
	text-indent: -9000px;
}

.avOverlay {
	display: none;
}

.avatar a {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 3;
	position: relative;
}

.avatar img {
	display: block;
}

.avOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.av24 {
	width: 24px;
	height: 24px;
}

.av24 img {
	width: 24px;
	height: 24px;
}

.av48 {
	width: 48px;
	height: 48px;
}

.av48 img {
	width: 48px;
	height: 48px;
}

.av96 {
	width: 96px;
	height: 96px;
}

.av96 img {
	width: 96px;
	height: 96px;
}

.av128 {
	width: 128px;
	height: 128px;
}

.av128 img {
	width: 128px;
	height: 128px;
}

/* DataGrid specific */

.dataGridAvatar .avatar {
	float: left;
}

.dataGridAvatar p {
	float: left;
	line-height: 24px;
	padding-left: 3px;
}