/*

    Tags

    @package      backend
    @subpackage   core

    @author       Johan Ronsse <johan@netlash.com>
                  Thomas Deceuninck <thomasdeceuninck@netlash.com>
    @since        2.0

*/

.tagsWrapper input.inputText {
	width: 120px;
}

.tagsWrapper .tagsList {
	padding-top: 12px;
}

.tagsWrapper label { font-size: 11px; }

.tagsWrapper ul {
	padding: 4px 0 0;
}

.tagsWrapper li {
	font-size: 11px;
	float: left;
	margin: 0 4px 4px 0;
}

.tagsWrapper li strong {
	display: block;
	float: left;
	font-weight: 400;
	color: #6464CE;
}

.tagsWrapper li a {
	background: url(../../images/sprites/fork_icons.png) no-repeat -1px -201px;
	display: block;
	width: 7px;
	height: 16px;
	text-indent: -9000px;
	float: left;
	padding-left: 3px;
	font-weight: 400;
}

.tagsWrapper li span {
	display: block;
	float: left;
	background: #c9dcff;
	background: -moz-linear-gradient(top, #c9dcff 0%, #dee7f8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9dcff), color-stop(100%,#dee7f8));
	background: -webkit-linear-gradient(top, #c9dcff 0%,#dee7f8 100%);
	background: -o-linear-gradient(top, #c9dcff 0%,#dee7f8 100%);
	background: -ms-linear-gradient(top, #c9dcff 0%,#dee7f8 100%);
	background: linear-gradient(top, #c9dcff 0%,#dee7f8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9dcff', endColorstr='#dee7f8',GradientType=0 );

	line-height: 16px;
	border: 1px solid #a4bdec;
	padding: 0 6px;

	/* @inc .doubleRc */
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.tagsWrapper ul,
.tagsWrapper li {
	zoom: 1;
}

.tagsWrapper ul:after,
.tagsWrapper li:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}