/*

    Typography

    @package      backend
    @subpackage   core

    @author       Johan Ronsse <johan@netlash.com>
    @since        2.0

*/

body {
	font-size: 12px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
	line-height: 1.4;
	color: #666;
	background: #EBF3F9;
}

h1 {
	color: #000;
}

h1, h2 {
	font-size: 21px;
	font-weight: 400;
	padding: 0 0 12px;
	letter-spacing: -0.02em;
}

	h2 input {
		font-size: 18px;
		font-weight: 700;
	}

h2, h3, h4 {
	color: #444;
	line-height: 1.1;
}

h3 {
	font-size: 13px;
	padding: 0 0 12px;
}

h4 {
	padding: 0 0 4px;
	font-size: 12px;
}

p {
	padding: 0 0 12px;
}

td {
	vertical-align: top;
}

code {
	font-family: Consolas, "Menlo", "Monaco", "Courier New", Courier, monospace;
	font-size: 12px;
}

	.helpTxt code {
		font-size: 11px;
	}

hr {
	display: none;
}

div.hr {
	border-top: 1px solid #CDCDCD;
	margin-bottom: 12px;
}

.content ul {
	list-style: disc;
	padding: 0 0 24px 18px;
}

/*
	Default link behavior
*/

a:link,
a:visited {
	text-decoration: none;
	color: #2244BB;
}

	.content a {
		border-bottom: 1px solid #C3CFFB;
	}

a:hover,
a:active {
	text-decoration: none;
	color: #001A77;
}