{"err":{"core":{"ActionNotAllowed":"You have insufficient rights for this action.","AddingCategoryFailed":"Something went wrong.","AddTagBeforeSubmitting":"Add the tag before submitting.","AkismetKey":"Akismet API-key is not yet configured. <a href=\"%1$s\">Configure<\/a>","AlphaNumericCharactersOnly":"Only alphanumeric characters are allowed.","AuthorIsRequired":"Please provide an author.","BrowserNotSupported":"<p>You're using an older browser that is not supported by Fork CMS. Use one of the following alternatives:<\/p><ul><li><a href=\"http:\/\/www.firefox.com\/\">Firefox<\/a>: a very good browser with a lot of free extensions.<\/li><li><a href=\"http:\/\/www.apple.com\/safari\">Safari<\/a>: one of the fastest and most advanced browsers. Good for Mac users.<\/li><li><a href=\"http:\/\/www.google.com\/chrome\">Chrome<\/a>: Google's browser - also very fast.<\/li><li><a href=\"http:\/\/www.microsoft.com\/windows\/products\/winfamily\/ie\/default.mspx\">Internet Explorer*<\/a>: update to the latest version of Internet Explorer.<\/li><\/ul>","CookiesNotEnabled":"You need to enable cookies in order to use Fork CMS. Activate cookies and refresh this page.","DateIsInvalid":"Invalid date.","DateRangeIsInvalid":"Invalid date range.","DebugModeIsActive":"Debug-mode is active.","EmailAlreadyExists":"This e-mailaddress is in use.","EmailIsInvalid":"Please provide a valid e-mailaddress.","EmailIsRequired":"Please provide a valid e-mailaddress.","EmailIsUnknown":"This e-mailaddress is not in our database.","EndDateIsInvalid":"Invalid end date.","ErrorWhileSendingEmail":"Error while sending email.","ExtensionNotAllowed":"Invalid file type. (allowed: %1$s)","FieldIsRequired":"This field is required.","ForkAPIKeys":"Fork API-keys are not configured.","FormError":"Something went wrong","GoogleMapsKey":"Google maps API-key is not configured. <a href=\"%1$s\">Configure<\/a>","InvalidAPIKey":"Invalid API key.","InvalidDomain":"Invalid domain.","InvalidEmailPasswordCombination":"Your e-mail and password combination is incorrect. <a href=\"#\" rel=\"forgotPasswordHolder\" class=\"toggleBalloon\">Did you forget your password?<\/a>","InvalidInteger":"Invalid number.","InvalidName":"Invalid name.","InvalidNumber":"Invalid number.","InvalidParameters":"Invalid parameters.","InvalidURL":"Invalid URL.","InvalidValue":"Invalid value.","JavascriptNotEnabled":"To use Fork CMS, javascript needs to be enabled. Activate javascript and refresh this page.","JPGGIFAndPNGOnly":"Only jpg, gif, png","ModuleNotAllowed":"You have insufficient rights for this module.","NameIsRequired":"Please provide a name.","NicknameIsRequired":"Please provide a publication name.","NoCommentsSelected":"No comments were selected.","NoItemsSelected":"No items were selected.","NoModuleLinked":"Cannot generate URL. Create a page that has this module linked to it.","NonExisting":"This item doesn't exist.","NoSelection":"No items were selected.","NoTemplatesAvailable":"The selected theme does not yet have templates. Please create at least one template first.","PasswordIsRequired":"Please provide a password.","PasswordRepeatIsRequired":"Please repeat the desired password.","PasswordsDontMatch":"The passwords differ","RobotsFileIsNotOK":"robots.txt will block search-engines.","RSSTitle":"Blog RSS title is not configured. <a href=\"%1$s\">Configure<\/a>","SettingsForkAPIKeys":"The Fork API-keys are not configured.","SomethingWentWrong":"Something went wrong.","StartDateIsInvalid":"Invalid start date.","SurnameIsRequired":"Please provide a last name.","TimeIsInvalid":"Invalid time.","TitleIsRequired":"Provide a title.","TooManyLoginAttempts":"Too many login attempts. Click the forgot password link if you forgot your password.","URLAlreadyExists":"This URL already exists.","ValuesDontMatch":"The values don't match.","XMLFilesOnly":"Only XMl files are allowed."},"locale":{"AlreadyExists":"This translation already exists.","InvalidActionValue":"The action name contains invalid characters.","InvalidXML":"This is an invalid XML-file.","ModuleHasToBeCore":"The module needs to be core for frontend translations.","NoSelection":"No translations were selected."},"extensions":{"AlreadyInstalled":"\"%1$s\" is already installed.","CorruptedFile":"The uploaded file is not a valid ZIP file and could not be extracted.","CronjobsNotSet":"Not all cronjobs are set. <a href=\"%1$s\">Configure<\/a>","DeleteTemplate":"You can't delete this template.","DuplicatePositionName":"Position %s is duplicated.","FileContentsIsUseless":"We could not find a module in the uploaded file. Verify the contents.","FileIsEmpty":"The file is empty. Verify the contents.","InvalidTemplateSyntax":"Invalid syntax.","LibraryFileAlreadyExists":"The library-file \"%1$s\" already existed by another module. This module may not function properly.","ModuleAlreadyExists":"The module \"%1$s\" already exists, you can not upload it again.","NoAlphaNumPositionName":"Position %s is not alphanumerical.","NoInformationFile":"We could not find an info.xml file for \"%1$s\".","NoInstallerFile":"We could not find an installer for the module \"%1$s\".","NonExistingPositionName":"Position %s is not defined.","NoThemes":"No themes available.","ReservedPositionName":"Position %s is reserved.","ThemeAlreadyExists":"The theme \"%1$s\" already exists, you can not upload it again.","ThemeNameDoesntMatch":"The theme's folder name doesn't match the theme name in info.xml."},"faq":{"AnswerIsRequired":"The answer is required.","CategoryIsRequired":"Please select a category.","DeleteCategoryNotAllowed":"It is not allowed to delete the category \"%1$s\".","OnlyOneCategoryAllowed":"The use of multiple categories is not allowed.","QuestionIsRequired":"The question is required."},"pages":{"CantAdd2Blocks":"It isn't possible to link 2 (or more) modules to the same page.","CantBeMoved":"Page can't be moved.","HomeCantHaveBlocks":"You can't link a module to the homepage."},"users":{"CantChangeGodsEmail":"You can't change the emailaddres of the GOD-user.","CantDeleteGod":"You can't delete the GOD-user.","EmailWasDeletedBefore":"A user with this emailaddress was deleted. <a href=\"%1$s\">Restore this user<\/a>.","NonExisting":"This user doesn't exist."},"blog":{"DeleteCategoryNotAllowed":"It is not allowed to delete the category \"%1$s\".","RSSDescription":"Blog RSS description is not yet provided. <a href=\"%1$s\">Configure<\/a>"},"groups":{"GroupAlreadyExists":"This group already exists."},"tags":{"NonExisting":"This tag doesn't exist.","NoSelection":"No tags were selected.","TagAlreadyExists":"This tag already exists."},"settings":{"PortIsRequired":"Port is required.","ServerIsRequired":"Server is required."},"search":{"SynonymIsRequired":"Synonyms are required.","TermExists":"Synonyms for this searchterm already exist.","TermIsRequired":"The searchterm is required.","WeightNotNumeric":"Het gewicht moet numeriek zijn"}},"lbl":{"core":{"AccountManagement":"account management","AccountSettings":"account settings","Activate":"activate","Active":"active","Add":"add","AddBlock":"add block","AddCategory":"add category","Address":"address","Addresses":"e-mail addresses","AddTemplate":"add template","Advanced":"advanced","AllAddresses":"all e-mail addresses","AllComments":"all comments","AllowComments":"allow comments","AllPages":"all pages","AllQuestions":"all questions","Amount":"amount","Analyse":"analyse","Analysis":"analysis","Analytics":"analytics","APIKey":"API key","APIKeys":"API keys","APIURL":"API URL","Application":"application","Approve":"approve","Archive":"archive","Archived":"archived","Article":"article","Articles":"articles","AskOwnQuestion":"ask own question","At":"at","Authentication":"authentication","Author":"author","Avatar":"avatar","Average":"average","Back":"back","Backend":"backend","BG":"Bulgarian","Block":"block","Blog":"blog","Bounces":"bounces","BounceType":"bounce type","BrowserNotSupported":"browser not supported","By":"by","Campaigns":"campaigns","Cancel":"cancel","Categories":"categories","Category":"category","ChangeEmail":"change e-mail","ChangePassword":"change password","ChooseALanguage":"choose a language","ChooseAModule":"choose a module","ChooseAnApplication":"choose an application","ChooseATemplate":"choose a template","ChooseAType":"choose a type","ChooseContent":"choose content","City":"city","ClientSettings":"client settings","CN":"Chinese","Comment":"comment","Comments":"comments","ConfirmPassword":"confirm password","Contact":"contact","ContactForm":"contact form","Content":"content","ContentBlocks":"content blocks","Copy":"copy","Core":"core","Country":"country","Created":"created","CreatedOn":"created on","Cronjob":"cronjob","Cronjobs":"cronjobs","CS":"Czech","CSV":"CSV","CurrentPassword":"current password","CustomURL":"custom URL","Dashboard":"dashboard","Date":"date","DateAndTime":"date and time","DateFormat":"date format","DE":"German","Dear":"dear","DebugMode":"debug mode","Default":"default","Delete":"delete","DeleteThisTag":"delete this tag","Description":"description","Details":"details","Developer":"developer","Domains":"domains","Done":"done","Draft":"draft","Drafts":"drafts","Edit":"edit","EditedOn":"edited on","Editor":"editor","EditProfile":"edit profile","EditTemplate":"edit template","EL":"Greek","Email":"e-mail","EN":"English","EnableModeration":"enable moderation","EndDate":"end date","Error":"error","ES":"Spanish","Example":"example","Execute":"execute","ExitPages":"exit pages","Export":"export","Extensions":"extensions","ExtraMetaTags":"extra metatags","Facebook":"facebook","Faq":"FAQ","Feedback":"feedback","FeedburnerURL":"feedburner URL","File":"file","Filename":"filename","FilterCommentsForSpam":"filter comments for spam","Follow":"follow","For":"for","ForgotPassword":"forgot password","FormBuilder":"formbuilder","FR":"French","From":"from","Frontend":"frontend","General":"general","GeneralSettings":"general settings","Generate":"generate","GoToPage":"go to page","Group":"group","GroupMap":"general map: all locations","Groups":"groups","Height":"height","Hidden":"hidden","Home":"home","HU":"Hungarian","Image":"image","Images":"images","Import":"import","ImportNoun":"import","In":"in","Index":"index","IndividualMap":"widget: individual map","Instagram":"instagram","InstagramUrl":"instagram url","Interface":"interface","InterfacePreferences":"interface preferences","IP":"IP","IT":"Italian","ItemsPerPage":"items per page","JA":"Japanese","Keyword":"keyword","Keywords":"keywords","Label":"label","LandingPages":"landing pages","Language":"language","Languages":"languages","LastEdited":"last edited","LastEditedOn":"last edited on","LastFailedLoginAttempt":"last failed login attempt","LastLogin":"last login","LastPasswordChange":"last password change","LastSaved":"last saved","LatestComments":"latest comments","Layout":"layout","LineEnding":"line ending","Loading":"loading","Locale":"locale","Location":"location","Login":"login","LoginDetails":"login details","Logout":"logout","LongDateFormat":"long date format","LT":"Lithuanian","Mailmotor":"mailmotor","MailmotorClicks":"clicks","MailmotorGroups":"groups","MailmotorLatestMailing":"last sent mailing","MailmotorOpened":"opened","MailmotorSendDate":"send date","MailmotorSent":"sent","MailmotorStatistics":"statistics","MailmotorSubscriptions":"subscriptions","MailmotorUnsubscriptions":"unsubscriptions","MainContent":"main content","MarkAsSpam":"mark as spam","Marketing":"marketing","Meta":"meta","MetaData":"metadata","MetaInformation":"meta information","MetaNavigation":"meta navigation","Moderate":"moderate","Moderation":"moderation","Module":"module","Modules":"modules","ModuleSettings":"module settings","More":"more","MostReadQuestions":"most read questions","Move":"move","MoveToModeration":"move to moderation","MoveToPublished":"move to published","MoveToSpam":"move to spam","Name":"name","Navigation":"navigation","NavigationTitle":"navigation title","Never":"never","NewPassword":"new password","News":"news","Newsletters":"mailings","Next":"next","NextPage":"next page","Nickname":"publication name","NL":"Dutch","None":"none","NoPreviousLogin":"no previous login","NoTheme":"no theme","Notifications":"notifications","Number":"number","NumberFormat":"number format","NumberOfPositions":"number of positions","Numbers":"numbers","OK":"OK","Or":"or","Overview":"overview","Page":"page","Pages":"pages","PageTitle":"pagetitle","Pageviews":"pageviews","Pagination":"pagination","Password":"password","PasswordStrength":"password strength","PerDay":"per day","Permissions":"permissions","Person":"person","PersonalInformation":"personal information","Persons":"people","PerVisit":"per visit","PingBlogServices":"ping blogservices","PL":"Polish","Port":"port","Position":"position","Positions":"positions","Preview":"preview","Previous":"previous","PreviousPage":"previous page","PreviousVersions":"previous versions","Price":"price","Profile":"profile","Profiles":"profiles","Publish":"publish","Published":"published","PublishedArticles":"published articles","PublishedOn":"published on","PublishOn":"publish on","QuantityNo":"no","Questions":"questions","RecentArticlesFull":"recent articles (full)","RecentArticlesList":"recent articles (list)","RecentComments":"recent comments","RecentlyEdited":"recently edited","RecentVisits":"recent visits","ReferenceCode":"reference code","Referrer":"referrer","Register":"register","Related":"related","RepeatPassword":"repeat password","ReplyTo":"reply-to","RequiredField":"required field","ResendActivation":"resend activation e-mail","ResetAndSignIn":"reset and sign in","ResetPassword":"reset password","ResetYourPassword":"reset your password","RO":"Romanian","RSSFeed":"RSS feed","RU":"Russian","Save":"save","SaveDraft":"save draft","Scripts":"scripts","Search":"search","SearchAgain":"search again","SearchForm":"search form","Send":"send","SendingEmails":"sending e-mails","SentMailings":"sent mailings","SentOn":"sent on","SEO":"SEO","Server":"server","Settings":"settings","ShortDateFormat":"short date format","SignIn":"log in","SignOut":"sign out","Sitemap":"sitemap","SMTP":"SMTP","SortAscending":"sort ascending","SortDescending":"sort descending","SortedAscending":"sorted ascending","SortedDescending":"sorted descending","Source":"source","Spam":"spam","SpamFilter":"spamfilter","SplitCharacter":"split character","StartDate":"start date","Statistics":"statistics","Status":"status","Street":"street","Strong":"strong","Subpages":"subpages","SubscribeForm":"subscribe form","Subscriptions":"subscriptions","Summary":"summary","Surname":"surname","SV":"Swedish","Synonym":"synonym","Synonyms":"synonyms","TagCloud":"tagcloud","Tags":"tags","Template":"template","Templates":"templates","Term":"term","Text":"text","Themes":"themes","ThemesSelection":"theme selection","Till":"till","TimeFormat":"time format","Timezone":"timezone","Title":"title","Titles":"titles","To":"to","Today":"today","ToStep":"to step","TR":"Turkish","TrafficSources":"traffic sources","Translation":"translation","Translations":"translations","Type":"type","UK":"Ukrainian","UnsubscribeForm":"unsubscribe form","Unsubscriptions":"unsubscriptions","UpdateFilter":"update filter","URL":"URL","UsedIn":"used in","Userguide":"userguide","Username":"username","Users":"users","UseThisDraft":"use this draft","UseThisVersion":"use this version","Value":"value","Versions":"versions","View":"view","ViewReport":"view report","VisibleOnSite":"visible on site","Visitors":"visitors","VisitWebsite":"visit website","WaitingForModeration":"waiting for moderation","Weak":"weak","WebmasterEmail":"e-mail webmaster","Website":"website","WebsiteTitle":"website title","Weight":"weight","WhichModule":"which module","WhichWidget":"which widget","Widget":"widget","Widgets":"widgets","Width":"width","WithSelected":"with selected","ZH":"Chinese","Zip":"zip code"},"groups":{"Action":"action","AddGroup":"add group","Checkbox":"&nbsp;","DisplayWidgets":"widgets to display","NumUsers":"number of users","Presets":"presets","SetPermissions":"set permissions"},"locale":{"Actions":"actions","Add":"add translation","Copy":"copy","EN":"english","Errors":"errors","FR":"french","Labels":"labels","Messages":"messages","NL":"dutch","Types":"types"},"blog":{"Add":"add article"},"content_blocks":{"Add":"add content block"},"faq":{"Add":"add question","AddQuestion":"add question","AllowFeedback":"allow feedback","AllowMultipleCategories":"multiple categories allowed","AllowOwnQuestion":"allow user questions","Answer":"answer","Feedback":"feedback","ItemsPerCategory":"items per category","Process":"process","Question":"question","Questions":"questions","SendEmailOnNewFeedback":"send an email if there is new feedback"},"pages":{"Add":"add page","ChangeTemplate":"Change template","DeleteBlock":"delete block","EditModuleContent":"edit module content","ExternalLink":"external link","ExtraTypeBlock":"module","ExtraTypeWidget":"widget","Fallback":"Unassigned blocks","Footer":"footer navigation","InternalLink":"internal link","MainNavigation":"main navigation","Meta":"meta navigation","Navigation":"navigation","Redirect":"redirect","Root":"single pages","SentMailings":"sent mailings","SubscribeForm":"subscribe form","UnsubscribeForm":"unsubscribe form"},"users":{"Add":"add user"},"extensions":{"AddPosition":"add position","Authors":"authors","DeletePosition":"delete position","Events":"events (hooks)","FindModules":"find modules","FindThemes":"find themes","Install":"install","InstallableModules":"not installed modules","InstallableThemes":"not installed themes","InstalledModules":"installed modules","InstalledThemes":"installed themes","Overwrite":"overwrite","Theme":"theme","UploadModule":"upload module","UploadTheme":"upload theme","Version":"version"},"search":{"AddSynonym":"add synonym","DeleteSynonym":"delete synonym","EditSynonym":"edit synonym","ItemsForAutocomplete":"Items in autocomplete (search results: search term suggestions)","ItemsForAutosuggest":"Items in autosuggest (search widget: results)","ModuleWeight":"module weight","SearchedOn":"searched on"},"settings":{"AdminIds":"admin ids","ApplicationId":"application id","ApplicationSecret":"app secret","LicenseKey":"License key","LicenseName":"License name","MaximumHeight":"maximum height","MaximumWidth":"maximum width","SEOSettings":"SEO settings"},"dashboard":{"AllStatistics":"all statistics","TopKeywords":"top keywords","TopReferrers":"top referrers"},"facebook":{"BasicSettings":"basic settings","Facebook":"facebook"}},"msg":{"core":{"ACT":"action","Added":"The item was added.","AddedCategory":"The category \"%1$s\" was added.","AllAddresses":"All addresses sorted by subscription date.","BG":"Bulgarian","ClickToEdit":"Click to edit","CN":"Chinese","CommentDeleted":"The comment was deleted.","CommentMovedModeration":"The comment was moved to moderation.","CommentMovedPublished":"The comment was published.","CommentMovedSpam":"The comment was marked as spam.","CommentsDeleted":"The comments were deleted.","CommentsMovedModeration":"The comments were moved to moderation.","CommentsMovedPublished":"The comments were published.","CommentsMovedSpam":"The comments were marked as spam.","CommentsToModerate":"%1$s comment(s) to moderate.","ConfigurationError":"Some settings aren't configured yet:","ConfirmDelete":"Are you sure you want to delete the item \"%1$s\"?","ConfirmDeleteCategory":"Are you sure you want to delete the category \"%1$s\"?","ConfirmMassDelete":"Are your sure you want to delete this\/these item(s)?","ConfirmMassSpam":"Are your sure you want to mark this\/these item(s) as spam?","DE":"German","Deleted":"The item was deleted.","DeletedCategory":"The category \"%1$s\" was deleted.","EditCategory":"edit category \"%1$s\"","EditComment":"edit comment","Edited":"The item was saved.","EditedCategory":"The category \"%1$s\" was saved.","EditorImagesWithoutAlt":"There are images without an alt-attribute.","EditorInvalidLinks":"There are invalid links.","EditorSelectInternalPage":"Select internal page","EN":"English","ERR":"error","ES":"Spanish","ForgotPassword":"Forgot password?","FR":"French","HelpAvatar":"A square picture produces the best results.","HelpBlogger":"Select the file that you exported from <a href=\"http:\/\/blogger.com\">Blogger<\/a>.","HelpDrafts":"Here you can see your draft. These are temporary versions.","HelpEmailFrom":"E-mails sent from the CMS use these settings.","HelpEmailTo":"Notifications from the CMS are sent here.","HelpFeedburnerURL":"eg. http:\/\/feeds.feedburner.com\/your-website","HelpFileFieldWithMaxFileSize":"Only files with the extension %1$s are allowed, maximum file size: %2$s.","HelpForgotPassword":"Below enter your e-mail. You will receive an e-mail containing instructions on how to get a new password.","HelpImageFieldWithMaxFileSize":"Only jp(e)g, gif or png-files are allowed, maximum filesize: %1$s.","HelpMaxFileSize":"maximum filesize: %1$s","HelpMetaCustom":"These custom metatags will be placed in the <code><head><\/code> section of the page.","HelpMetaDescription":"Briefly summarize the content. This summary is shown in the results of search engines.","HelpMetaKeywords":"Choose a number of wellthought terms that describe the content. From an SEO point of view, these do not longer present an added value though.","HelpMetaURL":"Replace the automaticly generated URL by a custom one.","HelpNickname":"The name you want to be published as (e.g. as the author of an article).","HelpPageTitle":"The title in the browser window (<code>&lt;title&gt;<\/code>).","HelpResetPassword":"Provide your new password.","HelpRevisions":"The last saved versions are kept here. The current version will only be overwritten when you save your changes.","HelpRSSDescription":"Briefly describe what kind of content the RSS feed will contain.","HelpRSSTitle":"Provide a clear title for the RSS feed.","HelpSMTPServer":"Mailserver that should be used for sending e-mails.","HU":"Hungarian","Imported":"The data was imported.","InstagramHelpUrl":"Give in a url like &quot;http:\/\/www.mywebsite.com&quot;","IT":"Italian","LBL":"label","LoginFormForgotPasswordSuccess":"<strong>Mail sent.<\/strong> Please check your inbox!","MSG":"message","NL":"Dutch","NoAkismetKey":"If you want to enable the spam-protection you should <a href=\"%1$s\">configure<\/a> an Akismet-key.","NoComments":"There are no comments in this category yet.","NoEmailaddresses":"No email addresses.","NoFeedback":"There is no feedback yet.","NoItems":"There are no items yet.","NoKeywords":"There are no keywords yet.","NoPublishedComments":"There are no published comments.","NoReferrers":"There are no referrers yet.","NoRevisions":"There are no previous versions yet.","NoSentMailings":"No mailings have been sent yet.","NoSubscriptions":"No one subscribed to the mailinglist yet.","NoTags":"You didn't add tags yet.","NoUnsubscriptions":"No one unsubscribed from from the mailinglist yet.","NoUsage":"Not yet used.","NowEditing":"now editing","PasswordResetSuccess":"Your password has been changed.","PL":"Polish","Redirecting":"You are being redirected.","ResetYourPasswordMailContent":"Reset your password by clicking the link below. If you didn't ask for this, you can ignore this message.","ResetYourPasswordMailSubject":"Change your password","RU":"Russian","Saved":"The changes were saved.","SavedAsDraft":"\"%1$s\" saved as draft.","TR":"Turkish","UsingADraft":"You're using a draft.","UsingARevision":"You're using an older version. Save to overwrite the current version.","ValuesAreChanged":"Changes will be lost."},"blog":{"Added":"The article \"%1$s\" was added.","ArticlesFor":"Articles for \"%1$s\"","CommentOnWithURL":"Comment on: <a href=\"%1$s\">%2$s<\/a>","ConfirmDelete":"Are your sure you want to delete the article \"%1$s\"?","DeleteAllSpam":"Delete all spam:","Deleted":"The selected articles were deleted.","DeletedSpam":"All spam-comments were deleted.","EditArticle":"edit article \"%1$s\"","EditCommentOn":"edit comment on \"%1$s\"","Edited":"The article \"%1$s\" was saved.","EditedComment":"The comment was saved.","FollowAllCommentsInRSS":"Follow all comments in a RSS feed: <a href=\"%1$s\">%1$s<\/a>.","HelpMeta":"Show the meta information for this blogpost in the RSS feed (category)","HelpPingServices":"Let various blogservices know when you've posted a new article.","HelpSpamFilter":"Enable the built-in spamfilter (Akismet) to help avoid spam comments.","HelpSummary":"Write an introduction or summary for long articles. It will be shown on the homepage or the article overview.","NoCategoryItems":"There are no categories yet. <a href=\"%1$s\">Create the first category<\/a>.","NoItems":"There are no articles yet. <a href=\"%1$s\">Write the first article<\/a>.","NotifyByEmailOnNewComment":"Notify by email when there is a new comment.","NotifyByEmailOnNewCommentToModerate":"Notify by email when there is a new comment to moderate.","NumItemsInRecentArticlesFull":"Number of articles in the recent articles (full) widget","NumItemsInRecentArticlesList":"Number of articles in the recent articles (list) widget","ShowImageForm":"The user can upload a file.","ShowOnlyItemsInCategory":"Show only articles for:"},"content_blocks":{"Added":"The content block \"%1$s\" was added.","ConfirmDelete":"Are your sure you want to delete the content block \"%1$s\"?","Deleted":"The content block \"%1$s\" was deleted.","EditContentBlock":"edit content block \"%1$s\"","Edited":"The content block \"%1$s\" was saved.","NoTemplate":"No template"},"groups":{"Added":"\"%1$s\" has been added.","Deleted":"\"%1$s\" has been deleted.","Edited":"changes for \"%1$s\" has been saved.","NoUsers":"This group does not contain any users.","NoWidgets":"There are no widgets available."},"locale":{"Added":"The translation \"%1$s\" was added.","ConfirmDelete":"Are you sure you want to delete this translation?","Deleted":"The translation \"%1$s\" was deleted.","Edited":"The translation \"%1$s\" was saved.","EditTranslation":"edit translation \"%1$s\"","HelpActionValue":"Only use alphanumeric characters (no capitals), - and _ for these translations, because they will be used in URLs.","HelpAddName":"The English reference for the translation","HelpAddValue":"The translation","HelpDateField":"eg. 20\/06\/2011","HelpEditName":"The English reference for the translation","HelpEditValue":"The translation","HelpImageField":"Only jp(e)g, gif or png-files are allowed.","HelpName":"The english reference for this translation","HelpTimeField":"eg. 14:35","HelpValue":"The translation","Imported":"%1$s translations were imported.","NoItems":"There are no translations yet. <a href=\"%1$s\">Add the first translation<\/a>.","NoItemsAnalyse":"No missing translations were found.","NoItemsFilter":"There are no translations yet for this filter. <a href=\"%1$s\">Add the first translation<\/a>.","OverwriteConflicts":"Overwrite if the translation exists."},"pages":{"Added":"The page \"%1$s\" was added.","AllowChildren":"This page can have subpages.","AllowDelete":"This page can be deleted.","AllowEdit":"This page can be edited.","AllowMove":"The position of this page can be changed.","BlockAttached":"The module <strong>%1$s<\/strong> is attached to this section.","ConfirmDelete":"Are your sure you want to delete the page \"%1$s\"?","ConfirmDeleteBlock":"Are your sure you want to delete this block?","ContentSaveWarning":"<p><strong>Important:<\/strong> This content will not be updated until the page has been saved.<\/p>","Deleted":"The page \"%1$s\" was deleted.","Edited":"The page \"%1$s\" was saved.","FallbackInfo":"<p><strong>Not every block could automatically be assigned to a position.<\/strong><\/p><p>Blocks that were added to positions that are not available in this template, are shown here. Default blocks from the previous template that are not present in the current template are also displayed here.<br \/>You can easily drag them to the desired position.<\/p><p>These blocks will disappear after saving the page or selecting another template.<\/p>","HelpBlockContent":"What kind of content do you want to show here?","HelpExternalRedirect":"Use this if you need to redirect a menu-item to an external website.","HelpInternalRedirect":"Use this if you need to redirect a menu-item to another page on this website.","HelpMetaNavigation":"Extra topnavigation (above\/below the menu) on every page.","HelpNavigationTitle":"The title that is shown in the menu.","HomeNoBlock":"A module can't be linked to the homepage.","IsAction":"Use this page as a module action.","MetaNavigation":"Enable metanavigation for this website.","ModuleBlockAlreadyLinked":"A module has already been linked to this page.","PageIsMoved":"The page \"%1$s\" was moved.","RichText":"Editor","TemplateChangeWarning":"<strong>Warning:<\/strong> Changing the template can cause existing content to be in another place or no longer be shown.","WidgetAttached":"The widget <strong>%1$s<\/strong> is attached to this section."},"users":{"Added":"The user \"%1$s\" was added.","ConfirmDelete":"Are your sure you want to delete the user \"%1$s\"?","Deleted":"The user \"%1$s\" was deleted.","Edited":"The settings for \"%1$s\" were saved.","EditUser":"edit user \"%1$s\"","HelpActive":"Enable CMS access for this account.","HelpAPIAccess":"Enable API access for this account.","HelpStrongPassword":"Strong passwords consist of a combination of capitals","Restored":"The user \"%1$s\" is restored."},"search":{"AddedSynonym":"The synonym for the searchterm \"%1$s\" was added.","ConfirmDeleteSynonym":"Are you sure you want to delete the synonyms for the searchterm \"%1$s\"?","DeletedSynonym":"The synonym for the searchterm \"%1$s\" was deleted.","EditedSynonym":"The synonym for the searchterm \"%1$s\" was saved.","HelpWeight":"The default weight is 1. Increase the value to increase the importance of results from a specific module.","HelpWeightGeneral":"Define the importance of each module in search results here.","IncludeInSearch":"Include in search results?","NoStatistics":"There are no statistics yet.","NoSynonyms":"There are no synonyms yet. <a href=\"%1$s\">Add the first synonym<\/a>.","NoSynonymsBox":"There are no synonyms yet."},"extensions":{"AddedTemplate":"The template \"%1$s\" was added.","ConfirmDeleteTemplate":"Are your sure you want to delete the template \"%1$s\"?","ConfirmModuleInstall":"Are you sure you want to install the module \"%1$s\"?","ConfirmThemeInstall":"Are you sure you want to install this theme?","CronjobsInfo":"                      <p>              Cronjobs periodically, on a set timeframe, perform a call to script.<br \/>              Cronjobs can be executed either through commandline as well as over your webserver.<br \/>              When setting cronjobs on servers with several Fork CMS installations try to spread the execution by changing the minutes parameter.            <\/p>            <p>              Commandline: <small>php %1$s\/backend\/cronjob.php module=<i>module<\/i> action=<i>action<\/i><\/small><br \/>              Webserver: <small>\/usr\/bin\/wget -O - --quiet --timeout=1440 \"%2$s\/backend\/cronjob.php?module=<i>module<\/i>&action=<i>action<\/i>\"<\/small>            <\/p>      \t       \t","DeletedTemplate":"The template \"%1$s\" was deleted.","EditedTemplate":"The template \"%1$s\" was saved.","HelpInstallableThemes":"Click a theme to install it.","HelpOverwrite":"<strong>Attention!<\/strong> Checking this checkbox will cause the content of every page to be reset to the defaults chosen here-above.","HelpPositionsLayout":"<strong>A visual representation to be used in the pages-module.<\/strong><ul><li>Add a row: use <strong>[]<\/strong><\/li><li>Reflect a position: use <strong>position name<\/strong><\/li><li>Reflect a non-editable area: use <strong>\/<\/strong><\/li><\/ul><p>If you want a position to display wider or higher in it's graphical representation, repeat the position multiple times (both horizontal and vertical, but the shape should form a rectangle)<\/p><strong>A template could look like the chart below:<\/strong><pre>[  \/   ,  \/   ,  \/   ,  \/   ,  top ],<br \/>[  \/   ,  \/   ,  \/   ,  \/   ,  \/   ],<br \/>[ left , main , main , main , right],<br \/>[bottom,bottom,bottom,bottom,bottom]<\/pre>","HelpTemplateFormat":"e.g. [left,main,right],[\/,main,\/]","HelpTemplateLocation":"Put your templates in the <code>core\/layout\/templates<\/code> folder of your theme.","HelpThemes":"Select the theme you wish to use.","InformationFileCouldNotBeLoaded":"A info.xml file is present but it could not be loaded. Verify if the content is valid XML.","InformationFileIsEmpty":"A info.xml file is present but its either empty or it does not contain valuable information.","InformationFileIsMissing":"There is no information available.","InformationModuleIsNotInstalled":"This module is not yet installed.","InformationThemeIsNotInstalled":"This theme is not yet installed.","Module":"module \"%1$s\"","ModuleInstalled":"The module \"%1$s\" was installed.","ModulesNotWritable":"We do not have write rights to the modules folders. Check if you have write rights on the modules folders in all applications.","ModulesWarnings":"There are some warnings for following module(s)","NoModulesInstalled":"No modules installed.","NoThemes":"No themes available.","PathToTemplate":"Path to template","TemplateInUse":"This template is in use.","Theme":"theme \"%1$s\"","ThemeInstalled":"The theme \"%1$s\" was installed.","ThemesNotWritable":"We do not have write rights to the themes folder. Check if you have write rights on the themes folders in the frontend-application.","ZipArchiveIsMissing":"        \tYour server is missing the required PHP \"<a href=\"http:\/\/be2.php.net\/manual\/en\/class.ziparchive.php\">ZipArchive<\/a>\" class. Fork CMS needs this class to be able to unpack your uploaded module.<br \/><br \/>\t\t\t<ul>\t\t\t\t<li>Contact your server administrator with the above message.<\/li>\t\t\t\t<li>Or unpack the ZIP archive on your computer and upload the folders manually (most likely via FTP) to your website root.<\/li>\t\t\t<\/ul>\t\t","ZlibIsMissing":"        \tYour server is missing the required PHP \"<a href=\"http:\/\/www.php.net\/manual\/en\/book.zlib.php\">Zlib<\/a>\" extension. Fork CMS needs this extension to be able to unpack your uploaded module.<br \/><br \/>\t\t\t<ul>\t\t\t\t<li>Contact your server administrator with the above message.<\/li>\t\t\t\t<li>Or unpack the ZIP archive on your computer and upload the folders manually (most likely via FTP) to your website root.<\/li>\t\t\t<\/ul>\t\t"},"settings":{"ConfigurationError":"Some settings are not yet configured.","HelpAPIKeys":"Access codes for webservices.","HelpCkfinderMaximumHeight":"Configure the maximum height (in pixels) that CKFinder can be opened at.","HelpCkfinderMaximumWidth":"Configure the maximum width (in pixels) that CKFinder can be opened at.","HelpDateFormatLong":"Format that's used on overview and detail pages.","HelpDateFormatShort":"This format is mostly used in table overviews.","HelpDomains":"Enter the domains on which this website can be reached. (Split domains with linebreaks.)","HelpEmailWebmaster":"Send CMS notifications to this e-mailaddress.","HelpFacebookAdminIds":"Either Facebook user IDs or a Facebook Platform application ID that administers this website.","HelpFacebookApiKey":"The API key of your Facebook application.","HelpFacebookApplicationId":"The id of your Facebook application","HelpFacebookApplicationSecret":"The secret of your Facebook application.","HelpLanguages":"Select the languages that are accessible for visitors.","HelpNumberFormat":"This format is used to display numbers on the website.","HelpRedirectLanguages":"Select the languages that people may automatically be redirected to based upon their browser language.","HelpScriptsFoot":"Paste code that needs to be loaded at the end of the <code>&lt;body&gt;<\/code> tag here.","HelpScriptsFootLabel":"End of <code>&lt;body&gt;<\/code> script(s)","HelpScriptsHead":"Paste code that needs to be loaded in the <code>&lt;head&gt;<\/code> section here.","HelpScriptsHeadLabel":"<code>&lt;head&gt;<\/code> script(s)","HelpSendingEmails":"You can send emails in 2 ways. By using PHP's built-in mail method or via SMTP. We advise you to use SMTP","HelpSEONoodp":"Opt out of the <a href=\"http:\/\/www.dmoz.org\/\" class=\"targetBlank\">open directory project<\/a> override.","HelpSEONoydir":"Opt out of the Yahoo! Directory override.","HelpTimeFormat":"This format is used to display dates on the website.","NoAdminIds":"No admin ids yet.","SendTestMail":"send test email","SEONoFollowInComments":"add <code>rel=\"nofollow\"<\/code> on links inside a comment","TestMessage":"this is just a test","TestWasSent":"The test email was sent."},"tags":{"Deleted":"The selected tag(s) was\/were deleted.","Edited":"The tag \"%1$s\" was saved.","EditTag":"edit tag \"%1$s\"","NoItems":"There are no tags yet."},"faq":{"EditCategory":"Edit category \"%1$s\"","EditQuestion":"Edit question \"%1$s","FeedbackInfo":"These are all the messages from visitors who did't find this answer useful.","HelpSpamFilter":"Enable the built-in spamfilter (Akismet) to help avoid spam in feedback and user questions.","NoCategories":"There are no categories yet","NoFeedbackItems":"There are no feedback comments at the moment.","NoQuestionInCategory":"There are no questions in this category.","NumMostReadItems":"Number of most read items","NumRelatedItems":"Number of related items","Processed":"The feedback is processed."},"dashboard":{"EditYourDashboard":"Personalize your dashboard","HelpEditDashboard":"Personalize your dashboard by dragging the boxes in the way you want. Close the boxes to remove them.","WillBeEnabledOnSave":"This widget wil be reenabled on save."}},"loc":{"core":{"MonthLong1":"January","MonthLong2":"February","MonthLong3":"March","MonthLong4":"April","MonthLong5":"May","MonthLong6":"June","MonthLong7":"July","MonthLong8":"August","MonthLong9":"September","MonthLong10":"October","MonthLong11":"November","MonthLong12":"December","MonthShort1":"Jan","MonthShort2":"Feb","MonthShort3":"Mar","MonthShort4":"Apr","MonthShort5":"May","MonthShort6":"Jun","MonthShort7":"Jul","MonthShort8":"Aug","MonthShort9":"Sep","MonthShort10":"Oct","MonthShort11":"Nov","MonthShort12":"Dec","DayLongSun":"Sunday","DayLongMon":"Monday","DayLongTue":"Tuesday","DayLongWed":"Wednesday","DayLongThu":"Thursday","DayLongFri":"Friday","DayLongSat":"Saturday","DayShortSun":"Sun","DayShortMon":"Mon","DayShortTue":"Tue","DayShortWed":"Wed","DayShortThu":"Thu","DayShortFri":"Fri","DayShortSat":"Sat"}}}